{
    "folders": [
        {
            "path": ".",
            "name": "Blender Pasty"
        }
    ],
    "settings": {
        // Editor
        "editor.tabSize": 4,
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.wordWrap": "bounded",

        // Files
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.exclude": {
            // Ascending case-sensitive order
            "**/.DS_Store": true,
            "**/.coverage": true,
            "**/.git": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/node_modules": true,
            "*.lock": true
        },

        // Python
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.convertImportFormat": "explicit",
                "source.fixAll": "never",
                "source.fixAll.pylance": "never",
                "source.fixAll.ruff": "never",
                "source.organizeImports": "never",
                "source.organizeImports.ruff": "explicit",
                "source.unusedImports": "never"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.inlayHints.enabled": "offUnlessPressed",
            "editor.rulers": [100],
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 100
        },
        "python.analysis.autoFormatStrings": true,
        "python.analysis.inlayHints.callArgumentNames": "all",
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.supportDocstringTemplate": true,
        "python.terminal.activateEnvironment": true,

        // Ruff
        "ruff.configurationPreference": "filesystemFirst",
        "ruff.importStrategy": "fromEnvironment",

        // Auto Docstring
        "autoDocstring.docstringFormat": "google-notypes",

        // Dprint formatter
        "[css]": { "editor.defaultFormatter": "dprint.dprint" },
        "[dockerfile]": { "editor.defaultFormatter": "dprint.dprint" },
        "[html]": { "editor.defaultFormatter": "dprint.dprint" },
        "[javascript]": { "editor.defaultFormatter": "dprint.dprint" },
        "[javascriptreact]": { "editor.defaultFormatter": "dprint.dprint" },
        "[json]": { "editor.defaultFormatter": "dprint.dprint" },
        "[jsonc]": { "editor.defaultFormatter": "dprint.dprint" },
        "[less]": { "editor.defaultFormatter": "dprint.dprint" },
        "[markdown]": { "editor.defaultFormatter": "dprint.dprint" },
        "[scss]": { "editor.defaultFormatter": "dprint.dprint" },
        "[toml]": { "editor.defaultFormatter": "dprint.dprint" },
        "[typescript]": { "editor.defaultFormatter": "dprint.dprint" },
        "[typescriptreact]": { "editor.defaultFormatter": "dprint.dprint" },
        "[yaml]": { "editor.defaultFormatter": "dprint.dprint" },

        // Blender Development
        "blender.addon.moduleName": "pasty"
    },
    "launch": {},
    "extensions": {
        "recommendations": [
            // Ascending case-sensitive order
            "DavidAnson.vscode-markdownlint",
            "JacquesLucke.blender-development",
            "astral-sh.ty",
            "charliermarsh.ruff",
            "dprint.dprint",
            "ms-python.debugpy",
            "ms-python.python",
            "njpwerner.autodocstring",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}
