{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        }
    ],
    "settings": {
        // Editor
        "editor.tabSize": 4,
        "editor.rulers": [100],
        "editor.wordWrapColumn": 100,
        "editor.wordWrap": "bounded",

        // Files
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.associations": {
            "*.code-workspace": "jsonc"
        },
        "files.exclude": {
            // Ascending case-sensitive order
            "**/.DS_Store": true,
            "**/.coverage": true,
            "**/.git": true,
            "**/.ruff_cache": true,
            "**/.ty": true,
            "**/.venv": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/node_modules": true,
            "*.lock": true
        },

        // Search
        "search.exclude": {
            "**/dist": true
        },

        // Python
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.convertImportFormat": "explicit",
                "source.fixAll": "never",
                "source.fixAll.pylance": "never",
                "source.fixAll.ruff": "never",
                "source.organizeImports": "never",
                "source.organizeImports.ruff": "explicit",
                "source.unusedImports": "never"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.inlayHints.enabled": "offUnlessPressed",
            "editor.rulers": [100],
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 100
        },
        "python.defaultInterpreterPath": "${workspaceFolder:Root}/.venv/bin/python",
        "python.languageServer": "None",
        "python.terminal.activateEnvironment": false,

        // Ruff
        "ruff.configurationPreference": "filesystemFirst",
        "ruff.importStrategy": "fromEnvironment",
        "ruff.path": ["${workspaceFolder:Root}/.venv/bin/ruff"],

        // ty
        "ty.importStrategy": "fromEnvironment",
        "ty.interpreter": ["${workspaceFolder:Root}/.venv/bin/python"],
        "ty.path": ["${workspaceFolder:Root}/.venv/bin/ty"],

        // Dprint formatter
        "[dockerfile]": { "editor.defaultFormatter": "dprint.dprint" },
        "[json]": { "editor.defaultFormatter": "dprint.dprint" },
        "[jsonc]": { "editor.defaultFormatter": "dprint.dprint" },
        "[markdown]": { "editor.defaultFormatter": "dprint.dprint" },
        "[toml]": { "editor.defaultFormatter": "dprint.dprint" },
        "[yaml]": { "editor.defaultFormatter": "dprint.dprint" },

        // Blender
        "blender.addon.moduleName": "pasty"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Attach to Blender",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "127.0.0.1",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder:Root}",
                        "remoteRoot": "${workspaceFolder:Root}"
                    }
                ]
            }
        ]
    },
    "extensions": {
        "recommendations": [
            // Ascending case-sensitive order
            "DavidAnson.vscode-markdownlint",
            "astral-sh.ty",
            "charliermarsh.ruff",
            "dprint.dprint",
            "github.vscode-github-actions",
            "ms-python.debugpy",
            "ms-python.python"
        ]
    }
}
