{
    "lineWidth": 100,
    "indentWidth": 4,
    "excludes": [
        "__pycache__",
        ".ruff_cache",
        ".venv",
        "dist",
        "node_modules"
    ],
    "plugins": [
        "https://plugins.dprint.dev/json-0.21.1.wasm",
        "https://plugins.dprint.dev/markdown-0.21.1.wasm",
        "https://plugins.dprint.dev/toml-0.7.0.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.3.wasm"
    ],
    "json": {
        "trailingCommas": "never",
        "associations": [
            "*.json",
            "*.jsonc",
            "*.code-workspace"
        ]
    },
    "markdown": {
        "associations": [
            "*.md",
            "*.markdown"
        ],
        "textWrap": "never"
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    }
}
