{
    "lineWidth": 120,
    "indentWidth": 4,
    "plugins": [
        "https://plugins.dprint.dev/json-0.20.0.wasm",
        "https://plugins.dprint.dev/markdown-0.19.0.wasm",
        "https://plugins.dprint.dev/toml-0.7.0.wasm",
        "https://plugins.dprint.dev/typescript-0.95.9.wasm",
        "https://plugins.dprint.dev/g-plane/malva-v0.14.1.wasm",
        "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.1.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.3.wasm"
    ],
    "json": {
        "trailingCommas": "never",
        "associations": [
            "*.json",
            "*.jsonc",
            "*.code-workspace"
        ]
    },
    "typescript": {
        "associations": [
            "*.ts",
            "*.tsx",
            "*.js",
            "*.jsx",
            "./script/fix-whitespace"
        ]
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    }
}
